NODE_ENV = 'production'
PORT = 7000
DATABASE_LOCAL ='mongodb://localhost:27017/grape_forum'
DATABASE_PROD ='mongodb+srv://grapejui:abrargitlagaise@grapeforum.ujwbwx4.mongodb.net/?retryWrites=true&w=majority'


JWT_SECRET = '[nodemon] app crashed - waiting for file changes before starting... mjlakashaka'
JWT_EXP=1d
JWT_COOKIE_EXPIRES_IN=50

EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=25 
EMAIL_PASSWORD='b98e5076506d96'
EMAIL_USERNAME='c56a5189e1e7aa'


CLOUDINARY_CLOUD_NAME='grapecluster'
CLOUDINARY_API_KEY='619446251275136'
CLOUDINARY_API_SECRET='RqWPBnfnBsrMD9jV1zS6lbL5d18'